# beads

./: pom.xml
beads_db/: pom.xml
beads_db/src/main/resources/db_scripts/: V1_7__users.sql
beads_email/: pom.xml
beads_email/src/main/java/com/beads/email/config/: EmailSenderConfig.java
beads_email/src/main/java/com/beads/email/dao/: OrderDaoImpl.java
beads_email/src/main/java/com/beads/email/service/: EmailGenerator.java
beads_email/src/main/resources/email/: manager.email.html
beads_email/src/test/java/com/beads/email/service/: EmailGeneratorTest.java  EmailSenderServiceTest.java  EmailSenderTest.java
beads_model/: pom.xml
beads_model/src/main/java/com/beads/model/autopatcher/: BeadsAutoPatcher.java
beads_model/src/main/java/com/beads/model/builder/: OrderBuilder.java  ProductBuilder.java  ProductGroupBuilder.java
beads_model/src/main/java/com/beads/model/config/: HibernateConfiguration.java
beads_model/src/main/java/com/beads/model/dao/: BaseDao.java  OrderDaoImpl.java  ProductCommentDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductGroupDao.java  ProductGroupDaoImpl.java  ProductPhotoDao.java
beads_model/src/main/java/com/beads/model/domain/: Order.java
beads_model/src/main/resources/: hibernate.properties
beads_model/src/main/resources/db_scripts/: patch00001.sql  patch00002.sql  patch00003.sql  patch00004.sql  patch00005.sql  patch00006.sql  patch00007.sql
beads_model/src/test/java/com/beads/model/builder/: ProductGroupPersistentBuilder.java
beads_model/src/test/java/com/beads/model/config/: HibernateConfigurationTest.java
beads_model/src/test/java/com/beads/model/dao/: ProductDaoImplTest.java
beads_model/src/test/resources/: logback-test.xml
beads_vaadin/: pom.xml
beads_vaadin/src/main/java/com/beads/vaadin/: ContextPanel.java  MainUI.java
beads_vaadin/src/main/java/com/beads/vaadin/components/: MenuPanel.java
beads_vaadin/src/main/java/com/beads/vaadin/components/commons/: MenuItemClickListener.java
beads_vaadin/src/main/java/com/beads/vaadin/components/view/order/: OrderFormLayout.java  OrderGrid.java  OrderGridModel.java  OrderSearchPanel.java  OrderView.java  OrderWindow.java  OrderWindowModel.java  SearchFieldsBinder.java
beads_vaadin/src/main/java/com/beads/vaadin/components/view/order_item/: OrderItemGrid.java  OrderItemGridModel.java
beads_vaadin/src/main/java/com/beads/vaadin/configuration/: AppContextConfig.java  MyWebAppInitializer.java  WebConfig.java
beads_vaadin/src/main/java/com/beads/vaadin/dao/: OrderDao.java  OrderDaoImpl.java  SearchCriteria.java
beads_vaadin/src/main/java/com/beads/vaadin/web_controller/: TestController.java
beads_vaadin/src/main/webapp/WEB-INF/: web.xml
beads_vaadin/src/main/webapp/WEB-INF/views/: admin_page.html
beads_web/: pom.xml
(+15 files in other folders)
