#defult mysql driver
#driver: com.mysql.jdbc.Driver

#log4jdbc driver to log all executed sqls with parameters
driver: net.sf.log4jdbc.DriverSpy
url: jdbc:log4jdbc:mysql://localhost:3306/beads3
username: beads
password: beads

smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=bbead72@gmail.com
smtp.password=KtyfKtyf

manager.email=alexey.dranchuk@gmail.com

email.job.schedule=5 * 5 * * *
