driver: com.mysql.jdbc.Driver
url: jdbc:mysql://127.0.0.1:3306/na
username: adminSgBGvs6
password: MkzTTUefXIWJ

smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=bbead72@gmail.com
smtp.password=KtyfKtyf

manager.email=elenachobanu@gmail.com

email.job.schedule=*/10 * * * * * *