driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/uat
username: adminq7qHzIR
password: VclX81X651f1

smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=bbead72@gmail.com
smtp.password=KtyfKtyf

manager.email=elenachobanu@gmail.com

email.job.schedule=*/10 * * * * *
